<!doctype html>
<html lang="en" dir="ltr">

<head>

  <title>My Bio Page</title>

  <meta name="robots" content="index, follow" />
  <meta name="referrer" content="always" />
  <link rel="icon" type="image/png" href="" sizes="32x32">
  <meta name="author" content="MyName - 2022" />
  <meta name="copyright" content="MyName" />

  <meta name="description" content="Description of the page" />
  <meta name="keywords" content="MyName, MyWork, Other" />

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

  <meta name="theme-color" content="#000">

  <!-- <link rel="stylesheet" href="style.css" media="all" type="text/css"> -->

  <style>
    :root {
      --color-1: rgb(240, 240, 238);
      --color-2: #000000;
      --color-3: #00FF98;
      --color-4: #000dff;
    }

    * {
      /* margin: 0; */
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
      inset: 0;
    }

    body {
      background: var(--color-1);
      color: var(--color-2);
      font-family: Arial, Helvetica, sans-serif;
      padding: 10vh 2vw;
      max-width: 500px;
      margin: auto;
      text-align: center;
      border-radius: 5px;
    }

    a {
      text-decoration: none;
      color: var(--color-1);
      transition: all 0.2s;
    }

    button {
      width: 80%;
      height: 50px;
      color: var(--color-1);
      background: var(--color-2);
      border-radius: 4px;
      border: 0;
      cursor: pointer;
      transition: all 0.8s;
      margin: 1vh;

    }

    a :hover {
      background: var(--color-4);
    }


    @media (prefers-color-scheme: dark) {

      :root {
        --color-1: #111827;
        --color-2: #ffffff;
        --color-3: #00FF98;
        --color-4: #4091f7;
      }

    }

    @media only screen and (max-width: 800px) {}

    #MyPicture {
      height: 100px;
      width: 100px;
      border-radius: 0%;
      
      margin: auto;
      background-image: url(logo.svg);
      background-size: contain;
padding: 5px;
background-repeat: no-repeat;
    }
    p {margin-bottom: 70px;}
  </style>

</head>

<body>

  <header>

    <div id="MyPicture" alt="description of the picture">

    </div>

    <h1>
      Arsène landenberg
    </h1>

    <p>Bonjour je m'appelle Arsène et je suis passioné de cinema et de programmation</p>

  </header>

  <a href="https://www.instagram.com/neesar_prod/" target="_blank"><button>Instagram </button></a>
  <a href="mailto:sunny.landenberg@gmail.com" target="_blank"><button>contact</button></a>
  <a href="https://twitter.com/sunny72143771" target="_blank"><button>Twitter</button></a>
  <a href="https://www.facebook.com/profile.php?id=100016168213426" target="_blank"><button>Facebook</button></a>
  

</body>

</html>